discordjs-testing - v0.2.0: MockCommandOptions
Module: discordjs-testing
Class MockCommandOptions
Mocks a discord.js ApplicationCommandOption.
Index
Constructors
constructor
Properties
_data
Accessors
data
Methods
addOption
getAttachment
getBoolean
getChannel
getInteger
getMentionable
getMessage
getNumber
getRole
getString
getSubcommand
getUser
Constructors
constructor
new MockCommandOptions(): MockCommandOptions
Returns MockCommandOptions
Properties
Private _data
_data: OptionParameters[]
Accessors
data
get data(): OptionParameters[]
Returns OptionParameters[]
Package
Methods
addOption
addOption(option): void
Adds an option.
Parameters
option: OptionParameters
The option to add.
Returns void
Package
getAttachment
getAttachment(name, required?): undefined | MockAttachment
Mock for the getAttachment method. Gets an attachment option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockAttachment
The option if found, undefined otherwise.
getBoolean
getBoolean(name, required?): undefined | boolean
Mock for the getBoolean method. Gets a boolean option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | boolean
The option value if found, undefined otherwise.
getChannel
getChannel(name, required?): undefined | MockChannel
Mock for the getChannel method. Gets a channel option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockChannel
The option value if found, undefined otherwise.
getInteger
getInteger(name, required?): undefined | number
Mock for the getInteger method. Gets an integer option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | number
The option value if found, undefined otherwise.
getMentionable
getMentionable(name, required?): undefined | MockUser | MockChannel | MockRole
Mock for the getMentionable method. Gets a mentionable option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockUser | MockChannel | MockRole
The option if found, undefined otherwise.
getMessage
getMessage(name, required?): undefined | MockMessage
Mock for the getMessage method. Gets a message option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockMessage
The option if found, undefined otherwise.
getNumber
getNumber(name, required?): undefined | number
Mock for the getNumber method. Gets a number option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | number
The option if found, undefined otherwise.
getRole
getRole(name, required?): undefined | MockRole
Mock for the getRole method. Gets a role option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockRole
The option if found, undefined otherwise.
getString
getString(name, required?): undefined | string
Mock for the getString method. Gets a string option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | string
The option value if found, undefined otherwise.
getSubcommand
getSubcommand(): undefined | string
Mock for the getSubcommand method. Gets a subcommand.
Returns undefined | string
The subcommand name if found, undefined otherwise.
getUser
getUser(name, required?): undefined | MockUser
Mock for the getUser method. Gets a user option.
Parameters
name: string
The name of the option to get.
Optional required: boolean
Whether the option is required.
Returns undefined | MockUser
The option value if found, undefined otherwise.
